@media (min-width: 500px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    background-color: var(--background-dark);
    gap: 10px;
  }

  .grid {
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 500px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin: 100px;
  }

  .grid {
    width: 200px;
    height: 100px;
  }
}
